<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="152.0" layoutY="186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="miOpenXlsx" mnemonicParsing="false" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="miRunAssign" mnemonicParsing="false" text="Run">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miClose" mnemonicParsing="false" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="miCopyLogs" mnemonicParsing="false" text="Copy Logs...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="miAbout" mnemonicParsing="false" text="About">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="Assignments">
                  <content>
                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="24.0" layoutY="32.0" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity">
                                       <children>
                                          <TableView fx:id="tvAssignmentsTable" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn prefWidth="125.0" text="Last" />
                                              <TableColumn prefWidth="125.0" text="First" />
                                                <TableColumn prefWidth="120.0" text="Session Label" />
                                                <TableColumn prefWidth="50.0" text="Day" />
                                                <TableColumn prefWidth="81.5999755859375" text="Start" />
                                                <TableColumn prefWidth="89.59991455078125" text="End" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Log Stack">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="vbLogs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="760.0" />
                                 </content>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </ScrollPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <TitledPane animated="false" collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Files">
                     <content>
                        <GridPane hgap="2.0" vgap="2.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="tfOutputFilename" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button fx:id="btnSetOutputFile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Output File..." GridPane.rowIndex="1" />
                              <Button fx:id="btnSetInputFile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Input File..." />
                              <TextField fx:id="tfInputFilename" editable="false" layoutX="109.0" layoutY="48.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                              <CheckBox fx:id="cbOpenReport" mnemonicParsing="false" selected="true" text="Open Report After Run" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane collapsible="false" prefHeight="124.0" prefWidth="115.0" text="Mode">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="rbQuickAssign" mnemonicParsing="false" selected="true" text="Quick Assign">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tgMode" />
                                 </toggleGroup>
                                 <tooltip>
                                    <Tooltip text="This mode will generate a single optimized schedule." />
                                 </tooltip>
                              </RadioButton>
                              <RadioButton fx:id="rbMultiAssign" disable="true" mnemonicParsing="false" text="Multi Assign" toggleGroup="$tgMode" GridPane.rowIndex="1">
                                 <tooltip>
                                    <Tooltip text="NOT IMPLEMENTED: This mode will generate multiple schedules which are consistent with the hard coded constraints, but may not be optimal." />
                                 </tooltip>
                              </RadioButton>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" text="Optional Reports">
                     <content>
                        <GridPane hgap="2.0" vgap="2.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703124" minWidth="10.0" prefWidth="83.99999999999999" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <CheckBox fx:id="cbQualTally" mnemonicParsing="false" text="Qual. Tally" />
                              <CheckBox fx:id="cbMetricSum" mnemonicParsing="false" text="Metric Summary" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <Pane prefHeight="124.0" prefWidth="120.0">
                     <children>
                        <Button fx:id="btnRun" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="124.0" prefWidth="120.0" text="Run" />
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
